<?php

return [
    // Верхнее меню
    'logoname' => 'АдминПанель',
    'articles_categories' => 'Категории статей',
    'articles' => 'Статьи',
    'slider' => 'Слайдер',
    'settings' => 'Настройки',
    'parsing' => 'Парсинг',
    'users' => 'Пользователи',
    'feedback' => 'Отзывы',
    'back_to_site' => 'Вернутсья на сайт',
    'logout' => 'Выйти',
    // Хлебные крошки
    'brcr_admin_page' => 'Администрирование',
    'brcr_articles_categories_index' => 'Категории статей',
    'brcr_articles_categories_create' => 'Создать категорию',
    'brcr_articles_categories_edit' => ':name',
    'brcr_articles_index' => 'Статьи',
    'brcr_articles_create' => 'Создать статью',
    'brcr_articles_edit' => ':name',
    'brcr_slider_index' => 'Сладер',
    'brcr_slider_create' => 'Создание слайда',
    'brcr_slider_edit' => 'Редактирование слайда',
    'brcr_settings_index' => 'Настройки',
    'brcr_parsing_index' => 'Парсинг',
    'brcr_parsing_processing' => 'Обрабокта файла :postfix',
    'brcr_users_index' => 'Пользователи',
    'brcr_feedback_index' => 'Отзывы',
    'brcr_feedback_show' => 'Ответ на отзыв',

    'title' => 'Администрирование',
    'headline' => 'Приветствуем, :name!',
    'title_403' => '403',
    'perm_denied' => 'Вам закрыт доступ в данному разделу, обратитесь к администратору!',
    'title_404' => '404',
    'not_found' => 'Запрашиваемая страница не найдена!',
    'error_back' => 'Вернуться обратно',
    'headline_errors' => 'Ошибка!',
    'title_banned' => 'Доступ закрыт',
    'banned' => 'Вы забанены!',
];